{
    "name": "Explore BG",
    "description": "You love nature, traveling and discovering new exciting places - Explore BG will guide you on  your journey into the unknown.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#F5F5F5",
    "background_color": "#F5F5F5",
    "display": "standalone"
}